# .env 在实际使用时不应该被公开

# 生成密钥后移除PRIVATE_*
#PRIVATE_KEY=0xe8df6ea341ec88980d2e2203978c685cdee61b2e40f408d05fb84e3aec5f206d
#PRIVATE_KEY_PASSWORD=password
#RPC_URL=http://127.0.0.1:7545

#alchemy测试网 for test
PRIVATE_KEY=
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/CSJ2t2rONalzFVILKRX_LAoQguWx8aHy